spring.datasource.url=jdbc:postgresql://localhost:5432/sistemacobranca
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true